/*实际的数据操作应由业务来实现，这里的数据仅临时用于模拟*/

/*学院管理员查看学院下的所有类别*/
explain
select mc.id, mc.name, c.name as college_name
from major_category mc
         join college c on mc.college_id = c.id
where mc.college_id = 101;

/*插入指标点数据*/
insert into `indicator_points` (id, major_category_id, name, level, description, max_score, item_upper_limit, parent_id, is_leaf)
values (13257,10101,'学术专长',1,null,null,999,null,0),
       (13258,10101,'文体特长',1,null,null,999,null,0),
       (13259,10101,'其他方面',1,null,null,999,null,0),
       (13260,10101,'高水平学科竞赛',2,
        '（1）第一等级、第二等级、第三等级高水平学科竞赛由学校推免工作领导小组定期评定，具体竞赛目录见附件2。
（2）要求个人项目或集体项目获得国际或国家竞赛二等奖及以上者。
（3）对于集体竞赛项目，主力成员仅认定参赛成员前两名。若奖励证书无法区分排名（如全国大学生数学建模竞赛
等），学院及竞赛指导教师需在参赛前或赛后组织参赛队伍按照贡献进行排名。
（4）竞赛获奖实行代表作制，在多项竞赛中获奖不累计计分。同一项竞赛获不同等级奖项不累计计分，取最高等级
计分。
（5）竞赛获奖日期截至推免当年8月31日',50.0,999,13257,0),
    (13261,10101,'第一等级一等奖',3,null,50.0,999,13260,1),
(13262,10101,'第一等级二等奖',3,null,50.0,999,13260,1),
(13263,10101,'高质量论文',2,'（1）独立作者或第一作者发表与学业相关的科研论文，其他排名作者不计分。
（2）共同第一作者只算第一排序作者，其他排名的共同第一作者不计分。
（3）顶级期刊包含中科院1、2分区期刊论文和CCF A 类期刊及会议论文。
（4）各专业领域高水平期刊包含中科院3、4分区期刊论文，CCFB、C类期刊及会议论文和EI期刊论文（Ja检索）
。
（5）第一署名单位为东北林业大学。
（6）科研论文实行代表作制，发表多篇论文不累计计分。
（7）论文发表、在线出版日期截至推免当年8月31日。',30.0,999,13257,0);



